% Created 2025-01-17 sex 13:56
% Intended LaTeX compiler: xelatex
\documentclass[brazil,12pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{float}
\usepackage{subcaption}
\usepackage[version=4]{mhchem}
\usepackage[x11names]{xcolor}
\usepackage{indentfirst}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\usepackage{placeins}
\usepackage{setspace}
\setstretch{1.15}
\usepackage[bracket-numbers = false, table-align-uncertainty = false, table-align-exponent=true]{siunitx}
\sisetup{detect-all}
\usepackage{xurl}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{anyfontsize}
\usepackage[brazilian, english]{babel}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shapes.multipart,mindmap,trees,overlay-beamer-styles}
\usepackage[absolute,overlay]{textpos}
\TPGrid[0mm,0mm]{100}{100}
\author{Lucas Nascimento da Silva}
\date{Ilum Escola de Ciência}
\title{Memorial da disciplina de Redes Neurais e Algoritmos Genéticos}
\hypersetup{
 pdfauthor={Lucas Nascimento da Silva},
 pdftitle={Memorial da disciplina de Redes Neurais e Algoritmos Genéticos},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Lucas Nascimento da Silva},
 pdflang={Portuges},
 pdfborder={0 0 0},
 pdfborderstyle={},
 colorlinks=true, urlcolor = DodgerBlue4, citecolor = DodgerBlue4, linkcolor = DodgerBlue4}
\usepackage{biblatex}

\begin{document}

\maketitle

\vspace{1cm}

\textbf{Prof. Responsável}: Dr. Daniel Roberto Cassar

\vspace{1cm}

\section*{Agradecimentos}

Agradeço à contribuição inestimável de meus colegas Jeny Furão e João Neblina. Tirando o que não deu certo, o que ficou subótimo e o que não deu tempo pra terminar, o resto ficou excelente (eu acho)!

\newpage

\section*{Contracapa}

\vspace{1cm}

\begin{quote}
\emph{Oh, well, the night is long, the beads of time pass slow}

\emph{Tired eyes on the sunrise}

\emph{Waiting for the eastern glow}

--- The Battle of Evermore, Led Zeppelin
\end{quote}

\newpage

\section{Atividade 3.1}

\textbf{Nome}:  “Eu podia jurar que não veria grafos nunca mais na minha
vida” — aluno da turma 2024 que não quis se identificar

\textbf{Objetivo}: Resolver o grafo computacional da expressão abaixo em uma folha sulfite.

$$L = (y-(a \cdot b + c \cdot d + e \cdot f + g))^2$$

Foi dado que $y$ = -50, $a$ = -2, $b$ é o último dígito da sua matrícula da Ilum, $c$ = 8, $d$ = -5, $e$ é o último dia do seu aniversário, $f$ é o seu primo favorito menor que 10 e $g$ = -10.
No meu caso o valor de $b$ foi 5, de $e$ foi 1 e $f$ igual a 7.

\textbf{Resolução}: Utilizei da forma de representar grafos computacionais ensinados na primeira aula para desenhar meu grafo, respeitando coisas como representar letras a partir de retângulos e símbolos a partir de círculos. Como foi pedido na tarefa realizei o backpropagation me atentando a mostrar qual é a derivada parcial e regra da cadeia para cada vértice. 

\textbf{Conclusão e aprendizado}: A tarefa tinha o objetivo de de testar o aprendizado dos alunos em relação à representação dos grafos computacionais.

\textbf{Onde está a tarefa}: Assim como todos os demais monstrinhos, este está na pasta "Monstrinhos" no GitHub com o título "Monstrinho\_3.1.jpg"

\newpage

\section{Atividade 3.2}

\textbf{Nome}:  “Átomos não são bolinhas e ligações químicas não são pauzinhos” — Prof. Julio”

\textbf{Objetivo}: Utilize classes de Python para modelar elementos químicos e moléculas.

\textbf{Considerações do experimento}: Crie uma classe chamada Elemento. Todo elemento químico utilizado nesta tarefa deve ser uma instância desta classe. Toda instância da classe Elemento deve ter os seguintes atributos: símbolo do elemento, número atômico
do elemento e peso atômico do elemento (fique à vontade para incluir outras informações
se quiser). Crie uma classe chamada Molecula. Esta classe deve receber um dicionário
onde as chaves representam os elementos e os valores representam a quantidade do respectivo elemento. A classe Molecula deve ter um método capaz de exibir o peso atômico
3
da molécula criada e um método capaz gerar uma fórmula química (em string) para esta
molécula.
Observação: não é necessário que a fórmula química siga as regras oficiais da química,
basta representar os elementos existentes e suas quantidades.

\textbf{Resolução}: Utilizei duas classes, uma chamada "Elemento", que guarda quais são as informações sobre o símbolo, o número atômico e o peso atômico de um elemento e outra classe chamada "Molécula" que recebe um dicionário com elementos definidos a partir da classe Elemento e a partir disso retorna a fórmula dessa molécula. Me atentei a fazer com que quando houvesse apenas 1 átomo de um elemento em uma molécula o número 1 não aparecesse, então, o que seria H2O1, vira H2O.

\textbf{Conclusão e aprendizado}: A tarefa tinha o objetivo de de testar o aprendizado dos alunos em relação à criação de classes e a utilidade que ela pode ter no meio científico.

\textbf{Onde está a tarefa}: Assim como todos os demais monstrinhos, este está na pasta "Monstrinhos" no GitHub com o título "Monstrinho\_3.2.ipynb"

\newpage

\section{Atividade 3.4}

\textbf{Nome}: \texttt{\_\_dunder\_\_}

\textbf{Objetivo}: Se informe sobre métodos dunder que não foram utilizados no material de
aula e crie uma classe que contenha pelo menos 3 destes métodos dunder. Faça códigos
onde cada um destes métodos dunder seja acessado sem os chamar explicitamente (exemplo: não é para rodar a.\_\_add\_\_(b) mas sim a + b para o caso do dunder \_\_add\_\_).
\textbf{Considerações do experimento}: A classe deve conter pelo menos 3 métodos dunder
que não foram vistos no material da disciplina. Sua classe deve fazer sentido, isto é, não
crie uma classe “sem pé nem cabeça” apenas para a entrega. Reflita sobre uma classe
onde os métodos dunder propostos realmente fazem sentido. Na sua entrega, explique
brevemente o que fazem os métodos dunder que escolheu e mostre eles em ação com uma
instância da sua classe.

\textbf{Resolução}: A ideia principal foi criar uma classe chamada "Pontuacao" que calcula quantos pontos um determinado jogador, grupo, time, etc, possui. A classe escolhida vai utilizar os métodos dunder \_\_iadd\_\_ para adicionar pontos a um jogador, \_\_isub\_\_ para subtrair pontos de um jogador, \_\_eq\_\_ para conferir se dois jogadores estão com a mesma pontuação, \_\_lt\_\_ e \_\_gt\_\_ para conferir qual jogador possui mais pontos. Além disso defini uma função chamada "partida" que usa a classe Pontuacao para definir o resultado de um jogo de futebol contra a seleção brasileira, usando dessa função fiz a trajetória do Brasil na copa de 2002, ano no qual o Brasil conquistou seu pentacampeonato mundial. No final do notebook está uma parte extra na qual usei a biblioteca pygame para reproduzir o icônico áudio do Galvão Bueno narrando o pentacampeonato brasileiro.

\textbf{Conclusão e aprendizado}: Os métodos dunder tiveram grande utilidade nesse caso, mesmo ele sendo simples. Mesmo usando uma classe simples é possível perceber o quão funcional pode ser utlizar os métodos dunder para realizar diversas tarefas em python. Algo que poderia melhorar, por exemplo, é a quantidade de atributos, ao invés de calcular += em relação aos pontos é possível, por exemplo, adicionar em 1 a quantidade de partidas jogadas por cada jogador. 

\textbf{Onde está a tarefa}: Assim como todos os demais monstrinhos, este está na pasta "Monstrinhos" no GitHub com o título "Monstrinho\_3.4.ipynb"

\newpage

\section{Atividade 4.2}

\textbf{Nome}: Stop right now, thank you very much

\textbf{Equipe}: Ifa, a rainha do fogo e João Neblina.

\textbf{Objetivo}: Implementar uma estratégia de Parada Antecipada no processo de treino da rede neural feita em Python puro.

\textbf{Resolução}: Na rede neural feita em Python puro, foi necessário criar dois atributos novos: um para armazenar a perda da validação da última época e outro para armazenar o número de vezes que a perda atual foi maior do que a anterior. Com isso, dado um certo valor do hiperparâmetro de \emph{paciência}, o processo de treino da rede neural é encerrado quando o atributo do número de vezes que a perda atual foi maior do que a anterior for igual à paciência.

\textbf{Conclusão e aprendizado}: Tive sucesso na implementação da parada antecipada na rede neural feita em Python puro. Para aprender sobre isso foi necessário consultar algumas referências (a referência [1] foi a que achei mais interessante). Está claro para mim que este é um procedimento importante para evitar um alto custo computacional ao treinar redes neurais e, além disso, evitar o sobreajuste das redes.

\textbf{Onde está a tarefa}: Como achei esta tarefa interessante para adicionar ao meu currículo, optei por criar um repositório para ela. O link é \url{https://github.com/ifathefirequeen/early\_stopping}

\newpage

\section{Reflexões sobre a jornada}

Muito foi aprendido sobre classes e redes neurais artificiais durante a execução destes trabalhos. Em particular, estou confiante que entendi os conceitos apresentados e onde eu posso aplicá-los na minha área de interesse (que é o estudo de encantamentos de combustão). Não apenas isso, mas senti que consegui aprender cada engrenagem do funcionamento dos algoritmos estudados ao longo do semestre.

Uma contribuição criativa que realizei foi a de usar o dunder \texttt{\_\_invert\_\_} para computar o conjugado de números complexos (Atividade 3.4). Este é um método utilizado para computar o inverso de números binários. Aqui, o conceito de inverso foi criativamente substituído pelo conceito de conjugado de números complexos.

Um dos pontos que eu sugiro alterações é que a sala de aula era muito fria. Pra quem mora nas Cordilheiras Flamejantes foi certamente um grande choque ter aulas nas temperaturas glaciais que ficava o ar condicionado. Quem sabe 15 graus Celsius negativos seja um pouco muito, professor...

\newpage

\section{Referências}

{[}1] JAMES, Gareth; WITTEN, Daniela; HASTIE, Trevor; et al. An Introduction to Statistical Learning: with Applications in Python. [s.l.: s.n.], 2023. Disponível em: \url{https://www.statlearning.com/}.

\end{document}
